spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3308/workmanager
spring.datasource.username=root
spring.datasource.password=Tan252004

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
